<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0.0-SNAPSHOT</version>
	<groupId>com.disney.qa</groupId>
	<artifactId>dmdc-test-resources</artifactId>
	<name>DMDC Test Resources</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mara.jade.version>1.1.24</mara.jade.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.disney.qa</groupId>
			<artifactId>mara-jade-test-library-http</artifactId>
			<version>${mara.jade.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.disney.dtci.productivity</groupId>
			<artifactId>outrider-provider</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.disney.dtci.productivity</groupId>
			<artifactId>outrider-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.disney.productivity.backend</groupId>
			<artifactId>jiraxrayClient</artifactId>
			<version>0.0.15</version>
		</dependency>
		<dependency>
			<groupId>com.disney.dtci.productivity</groupId>
			<artifactId>outrider-consumer</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.disney.qa</groupId>
			<artifactId>DatabaseManager</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
