image: containers.disney.com/maven:3-adoptopenjdk-8

variables:
  MAVEN_CLI_OPTS: "-s settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/

stages:
  - test

test:
  stage: test
  script:
    - echo $TEST_GROUPS
    - echo $LISTENER_CLASSPATH
    - echo $TEST_ENV_VAR
    - mvn $MAVEN_CLI_OPTS test -Dtestenv=$TEST_ENV_VAR -Dgroups=$TEST_GROUPS -Dlistener=$LISTENER_CLASSPATH
  artifacts:
    name: "$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - FunctionalTests/target/surefire-reports/
    reports:
      junit:
        - FunctionalTests/target/surefire-reports/junitreports/TEST-*.xml
    expire_in: 4 weeks
