<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.disney.qa</groupId>
	<artifactId>dmdc-mara-jade</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>DMDC Mara Jade Project</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.disney.qa</groupId>
		<artifactId>mara-jade-parent-pom-sonarqube</artifactId>
		<version>0.0.37</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>TestResources</module>
		<module>FunctionalTests</module>
        <module>DatabaseManager</module>
    </modules>
</project>
