<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <mirrors>
        <mirror>
            <id>espn</id>
            <mirrorOf>central</mirrorOf>
            <url>http://maven2.corp.espn3.com/content/groups/public</url>
        </mirror>
        <mirror>
            <!-- This sends everything else to /bde-public -->
            <id>nexus</id>
            <mirrorOf>*,!ABC-OTV,!ABC-OTV-Snapshot,!DATG-Release,!DATG-Snapshot,external:*,!central</mirrorOf>
            <url>http://nexus.disney.com/nexus/content/groups/bde-public</url>
        </mirror>
    </mirrors>
    <profiles>
        <profile>
            <id>DATG</id>
            <repositories>
                <repository>
                    <id>DATG-Release</id>
                    <url>https://nexus.disney.com/nexus/content/repositories/DATG-Release</url>
                </repository>
                <repository>
                    <id>ABC-OTV</id>
                    <url>https://nexus.disney.com/nexus/content/repositories/ABC-OTV</url>
                </repository>
                <repository>
                    <id>DATG-Snapshot</id>
                    <url>https://nexus.disney.com/nexus/content/repositories/DATG-Snapshot</url>
                </repository>
                <repository>
                    <id>ABC-OTV-Snapshot</id>
                    <url>https://nexus.disney.com/nexus/content/repositories/ABC-OTV-Snapshot</url>
                </repository>
                <repository>
                    <id>BDE-Snapshots</id>
                    <url>https://nexus.disney.com/nexus/content/repositories/BDE-Snapshots</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>OTV</id>
            <repositories>
                <repository>
                    <id>ABC-OTV-Snapshot</id>
                    <url>https://nexus.disney.com/nexus/content/repositories/ABC-OTV-Snapshot</url>
                </repository>
                <repository>
                    <id>ABC-OTV</id>
                    <url>https://nexus.disney.com/nexus/content/repositories/ABC-OTV</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>nexus</id>
            <!-- Enable snapshots for the built-in central repo to direct all requests to Nexus via the mirror -->
            <repositories>
                <repository>
                    <id>releases</id>
                    <url>http://nexus.disney.com/nexus/content/repositories/releases</url>
                    <releases>
                        <updatePolicy>always</updatePolicy>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>snapshots</id>
                    <url>http://nexus.disney.com/nexus/content/repositories/snapshots</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <activeProfiles>
        <activeProfile>DATG</activeProfile>
    </activeProfiles>
    <servers>
        <server>
            <id>nexus-snapshots</id>
            <username>${env.MAVEN_REPO_USER}</username>
            <password>${env.MAVEN_REPO_PASS}</password>
        </server>
        <server>
            <id>ABC-OTV-Snapshot</id>
            <username>${env.MAVEN_REPO_USER}</username>
            <password>${env.MAVEN_REPO_PASS}</password>
        </server>
        <server>
            <id>ABC-OTV</id>
            <username>${env.MAVEN_REPO_USER}</username>
            <password>${env.MAVEN_REPO_PASS}</password>
        </server>
        <server>
            <id>BDE-Snapshots</id>
            <username>${env.MAVEN_REPO_USER}</username>
            <password>${env.MAVEN_REPO_PASS}</password>
        </server>
    </servers>
</settings>
